.TV {
  background-color: #17181f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.TV .div {
  background-color: #17181f;
  width: 1280px;
  height: 720px;
  position: relative;
}

.focus-seleção {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 181px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;

}

.f3 {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 5px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.f2 {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 93px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.f4 {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 120px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.f5 {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 132px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.f6 {
  position: relative;
  width: 58.75px;
  height: 37px;
  flex-shrink: 0;
  top: 144px;
  left: 11px;
  border-radius: 20px 0px 0px 20px;
  background-color: rgba(0, 0, 0, 0.253);
  cursor: pointer;
  box-shadow: -2px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.TV .menu-lateral {
  position: absolute;
  width: 70px;
  height: 720px;
  top: 0;
  left: 0;
  background-color: #15161d;
}

.TV .overlap-group {
  position: absolute;
  width: 59px;
  height: 35px;
  top: 1px;
  left: 0px;
  background-image: url(./img/vector.svg);
  background-size: 100% 100%;
}

.TV .cone-produtos {
  position: absolute;
  width: 21px;
  height: 19px;
  top: 9px;
  left: 15px;
}

.TV .cone-abrir-painel {
  position: absolute;
  width: 21px;
  height: 15px;
  top: 397px;
  left: 25px;
}

.TV .cone-viso-geral {
  position: absolute;
  width: 18px;
  height: 17px;
  top: 10px;
  left: 16px;
  z-index: 12;
}

.TV .cone-home {
  position: absolute;
  width: 15px;
  height: 16px;
  top: 10px;
  left: 17px;
}

.TV .cone-grfico-linha {
  position: absolute;
  width: 21px;
  height: 12px;
  top: 12px;
  left: 15px;
}

.TV .cone-pessoa {
  position: absolute;
  width: 16px;
  height: 17px;
  top: 10px;
  left: 19px;
}

.TV .icone-engrenagem {
  position: absolute;
  width: 21px;
  height: 20px;
  top: 8px;
  left: 16px;
}

.TV .dummy-icon {
  position: absolute;
  width: 28px;
  height: 27px;
  top: 23px;
  left: 21px;
}

.TV .overlap {
  position: absolute;
  width: 1164px;
  height: 611px;
  top: 84px;
  left: 91px;
  background-color: #20212c;
  border-radius: 20px;
  box-shadow: inset -2px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.TV .group {
  position: absolute;
  width: 129px;
  height: 36px;
  top: 15px;
  left: 1026px;
  cursor: pointer;
}

.TV .salvarBtn {
  position: absolute;
  top: 5px;
  left: -7px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #a178f1;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  cursor: pointer; 
  z-index: 999;
  width: 127px;
  height: 36px;
  background-color: #17181f;
  border-radius: 18px;
  border: 1px solid;
  border-color: #0000003d;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.TV .overlap-2 {
  position: absolute;
  width: 300px;
  height: 190px;
  top: 24px;
  left: 21px;
  background-color: #17181f;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  cursor: pointer;
  transition: all 1s ease;
}

.TV .image {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 30px;
  left: 105px;
}

.TV .download {
  position: absolute;
  width: 41px;
  height: 34px;
  top: 150px;
  left: 253px;
}

.TV .p {
  position: absolute;
  width: 200px;
  height: 20px;
  top: 107px;
  left: 53px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #8c8c8c66;
  font-size: 14px;
  text-align: center;
}

.p2 {
  position: absolute;
  width: 100px;
  top: 157px;
  left: 90px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #8c8c8c66;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;

}

.TV .text-wrapper-2 {
  position: absolute;
  width: 520px;
  top: 25px;
  left: 355px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .lorem-ipsum-is {
  position: absolute;
  width: 773px;
  top: 95px;
  left: 355px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #828388;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .rectangle {
  position: absolute;
  width: 1121px;
  height: 1px;
  top: 308px;
  left: 23px;
  background-color: #17181f96;
  border-radius: 16px;
}

.TV .overlap-3 {
  position: absolute;
  width: 504px;
  height: 84px;
  top: 195px;
  left: 371px;
}

.TV .group-2 {
  position: absolute;
  width: 279px;
  height: 83px;
  top: 1px;
  left: 0;
}

.TV .overlap-4 {
  position: absolute;
  width: 273px;
  height: 63px;
  top: 20px;
  left: 0;
}

.TV .rectangle-2 {
  position: absolute;
  width: 236px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.TV .text-wrapper-3 {
  position: absolute;
  width: 61px;
  top: 0px;
  left: 40px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #f0f0f0;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-4 {
  width: 167px;
  top: 6px;
  left: 106px;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #a178f1;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-5 {
  position: absolute;
  width: 224px;
  top: 0;
  left: -14px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff82;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .rectangle-3 {
  position: absolute;
  width: 236px;
  height: 57px;
  top: 21px;
  left: 266px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.TV .text-wrapper-6 {
  width: 238px;
  top: 25px;
  left: 266px;
  text-align: center;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #a178f1;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-7 {
  position: absolute;
  width: 224px;
  top: 0;
  left: 260px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff82;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .overlap-5 {
  position: absolute;
  width: 238px;
  height: 60px;
  top: 216px;
  left: 902px;
}

.TV .text-wrapper-8 {
  width: 238px;
  top: 4px;
  left: 0;
  text-align: center;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #a178f1;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.TV .text-wrapper-9 {
  position: absolute;
  width: 224px;
  top: 195px;
  left: 905px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff82;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



.TV .text-wrapper-10 {
  position: absolute;
  width: 224px;
  top: 18px;
  left: 29px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff82;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .overlap-7 {
  position: absolute;
  width: 500px;
  height: 242px;
  top: 334px;
  left: 640px;
  background-color: #17181f;
  border-radius: 19px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
}

.TV .text-wrapper-11 {
  position: absolute;
  width: 224px;
  top: 5px;
  left: 26px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff82;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .bell-wrapper {
  position: absolute;
  width: 49px;
  height: 49px;
  top: 21px;
  left: 1204px;
  background-color: #303139;
  border-radius: 24.5px;
  cursor: pointer;
}

.TV .bell {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 10px;
  left: 10px;
  object-fit: cover;
  cursor: pointer;
}

body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #17181f;
  } 

  .Quantidade-estoque {
  position: absolute;
  width: 223px;
  height: 57px;
  top: 21px;
  left: 257px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;
}

  .Custo-produto {
  position: absolute;
  width: 223px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 14px;
  color: #a178f1;
  z-index: 9999;
}

  .valor-produto {
  position: absolute;
  width: 223px;
  height: 57px;
  top: 0;
  left: -18px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;
}

.nome-produto {
  position: absolute;
  width: 415px;
  height: 57px;
  top: 23px;
  left: 350px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;

}

.descrição-produto {
  position: absolute;
  width: 776px;
  height: 69px;
  top: 100px;
  left: 350px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;
}

.codigo-produto {
  position: absolute;
  width: 118px;
  height: 57px;
  top: 23px;
  left: 800px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;

  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;

}

.nome-produto:focus {
  border: 2px solid #a178f1; 
  outline: none; 
}

.codigo-produto:focus, .ad-f-select:focus {
  border: 2px solid #a178f1; 
  outline: none; 
}

.descrição-produto:focus {
  border: 2px solid #a178f1; 
  outline: none; 
}

.valor-produto:focus {
  border: 2px solid #a178f1; 
  outline: none; 
}

.Quantidade-estoque:focus {
  border: 2px solid #a178f1; 
  outline: none;
}

.Custo-produto:focus {
  border: 2px solid #a178f1; 
  outline: none;
}

.TV .salvarBtn:hover {
  transform: scale(103%); 
}

.overlap-2:hover {
  transform: scale(102%);
}

.TV .nome-produto,
.TV .nome-produto::placeholder {
  color: #808080; 
}

.TV .codigo-produto,
.TV .codigo-produto::placeholder {
  color: #808080; 
}

.TV .descrição-produto,
.TV .descrição-produto::placeholder {
  color: #808080; 
}

.TV .valor-produto,
.TV .valor-produto::placeholder {
  color: #808080; 
}

.TV .Quantidade-estoque,
.TV .Quantidade-estoque::placeholder {
  color: #808080; 
}

.TV .Custo-produto,
.TV .Custo-produto::placeholder {
  color: #a178f1; 
}

.bell-wrapper:hover {
  transform: scale(106%);
}

.erro {
  border: 2px solid red !important;
  color: red !important;
}

.correto {
  border: 2px solid #55BA17 !important;
  color: #55BA17 !important;
}

#inputImagem {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.image-preview {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  z-index: 1; 
  border: none;
  margin: 0;
  padding: 0;
}

.AVISO-FIXO {
  position: absolute;
  color: #a0a0a082;
  top: 65px;
  left: 1024px;
  width: 120px;
  font-size: 10px;
}

.seleção {
  position: absolute;
  width: 228px;
  height: 54px;
  top: 19px;
  left: 965px;
  background-color: transparent;
  border-radius: 20px;
  cursor: default;
}

.TV .rectangle-a {
  width: 425px;
  height: 59px;
  top: 6px;
  left: 0;
  background-color: transparent;
  position: absolute;
  border-radius: 15px;
  cursor: pointer;
}

.rectangle-a:hover {
  background-color: #292a34;
  transform: scale(103%)
}

.TV .text-wrapper-a {
  position: absolute;
  width: 200px;
  top: 8px;
  left: 73px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 40.1px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.TV .vector {
  position: absolute;
  width: 22px;
  height: 39px;
  top: 10px;
  left: 23px;
}

.TV .group-a {
  position: absolute;
  width: 545px;
  height: 62px;
  top: 6px;
  left: 94px;
}

.TV .overlap-a {
  position: relative;
  width: 54px;
  height: 62px;
}

.botao-1 {
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 780;
  color: #444555;
  font-size: 12px;
  text-align: center;
  position: relative;
  top: 230px;
  left: 125px;
  height: 55px;
  width: 189px;
  background-color: #1b1c25;
  border-radius: 10px;
  border: none;
  outline: 0;
  cursor: pointer;
  margin-bottom: 10px;
  z-index: 999;
}

.botao-1:hover {
  color: #c5c5c5;
}

.botao-2 {
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 780;
  color: #444555;
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 230px;
  left: 30px;
  height: 55px;
  width: 84px;
  background-color: #1b1c25;
  border-radius: 10px;
  border: none;
  outline: 0;
  cursor: pointer;
  margin-bottom: 10px;
  z-index: 999;
}

.botao-2:hover {
  color: #a178f1;
}

.botao-trocar {
  position: absolute;
  width: 83px;
  height: 60px;
  top: 24px;
  left: 918px;
  background-color: #1b1c25;
  border-radius: 10px;
  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 13px;
  z-index: 0;
  cursor: pointer;
}

.a1a {
  position: absolute;
  width: 60px;
  top: 2.5px;
  left: 19px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #444555;
  font-size: 8px;
  transition: 0.2s;
  cursor: pointer;
}

.a1a:hover {
  color: #a178f1;
  transform: scaleX(102%);
}

.botao-3 {
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 780;
  color: #444555;
  font-size: 12px;
  text-align: center;
  position: relative;
  top: 12px;
  left: 4.5px;
  height: 50px;
  width: 189px;
  background-color: #1b1c25;
  border-radius: 10px;
  border: none;
  outline: 0;
  cursor: pointer;
  margin-bottom: 7px;
  z-index: 999;
}

.botao-3:hover {
  color: #c5c5c5;
}

.TV .overlap-6 {
  position: absolute;
  width: 586px;
  height: 242px;
  top: 334px;
  left: 21px;
  background-color: #17181f;
  border-radius: 19px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  align-items: center;
}

.ad-f-select {
  position: absolute;
  width: 133px;
  height: 59px;
  top: 23px;
  left: 800px;
  background-color: #17181f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040, inset 0px 4px 4px #00000040;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  border: none;
  outline: 0;
  padding-left: 14px;
  color: #a178f1;
}
.styled-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  font-size: 14px;
  border-radius: 8px; 
  overflow: hidden;
  cursor: default;
}

.styled-table th {
  border: 1px solid #20212c;
  padding: 8px;
  text-align: center;
}

.styled-table td {
  padding: 8px;
  text-align: center;
  color: #ffffff7e;
}

.styled-table thead {
  background-color: #000000a3;
  font-weight: bold;
  color: #a178f1;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #1b1c27;
  color:#b8b8b8;
}

.tabela-scroll {
  max-height: 635px; 
  overflow-y: auto; 
}

.tabela-scroll::-webkit-scrollbar {
  width: 8px;
}

.tabela-scroll::-webkit-scrollbar-thumb {
  background-color: #323341; 
  border-radius: 4px; 
}

.tabela-scroll::-webkit-scrollbar-track {
  background: none; 
}
